# RainbowCake-ASPLOS24

./: .gitignore  README.md
agent/: characterize_workloads.py  clean_dangling_images.sh  clean_invoker_containers.sh  deploy_test.sh  ensure_rm.py  env.py  find_azure_perc.py  fit_poisson.py  fixed_rm.py  greedy_rm.py  install_prereq.sh  kill_experiment.sh  lambda_rm_eval.py  lambda_rm_train.py  logger.py  login_docker_hub.sh  logout_docker_hub.sh  mlp.py  monitor.sh  monitor_invoker.py  mount_var_to_ssd.txt  params.py  plotter.py  post_process.py  ppo2_agent.py  prune_containers.sh  redis_print.sh  refresh_all.sh  refresh_couchdb_and_openwhisk.sh  refresh_invoker.sh  refresh_openwhisk.sh  refresh_repo.sh  run_cmd.py  run_experiment.py  sample_from_azure.py  scaling_test.py  test.py  utils.py  workload_generator.py
ansible/: clean_dist_env.sh  clean_invoker_containers.yml  install_dist_env.sh  login_docker_hub.yml  monitor.yml  update.yml
ansible/environments/distributed/: hosts
ansible/files/: runtimes.json
applications/: deploy_functions.sh
applications/java_data_group/: nbactions.xml
applications/java_data_transform/: pom.xml
applications/java_data_transform/src/main/java/openwhisk/: Main.java
applications/nodejs_auto_complete/src/: handler.js  package.json
applications/nodejs_dynamic_html/src/: handler.js  index.js  package.json
applications/nodejs_image_sizing/src/: handler.js  package.json
applications/nodejs_ocr_image/src/: handler.js  package.json
applications/nodejs_thumbnailer/src/: handler.js  package.json
applications/nodejs_uploader/src/: handler.js  package.json
applications/python_dna_visualization/src/: __main__.py  gene1.txt  gene2.txt  handler.py
applications/python_end_experiment/src/: handler.py
applications/python_file_compression/src/: handler.py
applications/python_graph_bfs/src/: handler.py
applications/python_graph_mst/src/: handler.py
applications/python_graph_pagerank/src/: handler.py
applications/python_image_recognition/src/: handler.py
applications/python_markdown/src/: handler.py
applications/python_sentiment_analysis/src/: handler.py
common/scala/: build.gradle
core/controller/: build.gradle
core/invoker/: build.gradle
demo/: run_demo.py  setup.sh
demo/azurefunctions-dataset2019/: demo_invocation_traces_0.csv
tools/ubuntu-setup/: all.sh  ansible.sh  java8.sh  npm.sh  pip.sh  redis.sh  ssh.sh
(+61 files in other folders)
