; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
{{ docker_machine_ip }}     ansible_host={{ docker_machine_ip }}

[controllers]
controller0                 ansible_host={{ docker_machine_ip }}
;{% if mode is defined and 'HA' in mode %}
;controller1                 ansible_host={{ docker_machine_ip }}
;{% endif %}

[kafkas]
kafka0                      ansible_host={{ docker_machine_ip }}
{% if mode is defined and 'HA' in mode %}
kafka1                      ansible_host={{ docker_machine_ip }}
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0                    ansible_host={{ docker_machine_ip }}
{% if mode is defined and 'HA' in mode %}
invoker1                    ansible_host={{ docker_machine_ip }}
{% endif %}

[db]
{{ docker_machine_ip }}     ansible_host={{ docker_machine_ip }}

[redis]
{{ docker_machine_ip }}     ansible_host={{ docker_machine_ip }}

[apigateway]
{{ docker_machine_ip }}     ansible_host={{ docker_machine_ip }}

[elasticsearch:children]
db

[etcd]
etcd0            ansible_host={{ docker_machine_ip }}
{% if mode is defined and 'HA' in mode %}
etcd1            ansible_host={{ docker_machine_ip }}

; define variables
[all:vars]
ansible_connection=ssh
ansible_user=docker
ansible_ssh_private_key_file=~/.docker/machine/machines/{{ docker_machine_name | default("whisk")}}/id_rsa
ansible_python_interpreter=/usr/local/bin/python
